project_accession	project_alias	sample_alias	experiment_alias	run_alias	library_name	library_source	library_selection	library_strategy	design_description	library_construction_protocol	instrument_model	file_type	library_layout	insert_size	forward_file_name	forward_file_md5	forward_file_unencrypted_md5	reverse_file_name	reverse_file_md5	reverse_file_unencrypted_md5
		Run1_AcCoe01_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe01_F_R1_001.trim.fastq.gz	c82f56c44e5df5a13c5baf498aade38f		Run1_AcCoe01_F_R2_001.trim.fastq.gz	6533e29a12bd00264dbc826635ff6d8a	
		Run1_AcCoe01_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe01_H_R1_001.trim.fastq.gz	7fdd629e75984308d28c504f4031c60a		Run1_AcCoe01_H_R2_001.trim.fastq.gz	9ca314ffccda40e110c2174ff03d2ab1	
		Run1_AcCoe01_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe01_M_R1_001.trim.fastq.gz	fa66f0ddfe6dfe79bdb0078ca1e1044a		Run1_AcCoe01_M_R2_001.trim.fastq.gz	74d40fb575d12fd094a953c13fe67436	
		Run1_AcCoe02_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe02_F_R1_001.trim.fastq.gz	38b1bf194c067bc4327876ef9e5c8fa7		Run1_AcCoe02_F_R2_001.trim.fastq.gz	10a0863bfec68f442541bec846745c62	
		Run1_AcCoe02_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe02_H_R1_001.trim.fastq.gz	37bc04d556355675a39be1d9149d747a		Run1_AcCoe02_H_R2_001.trim.fastq.gz	9c03e124107de5549699a89eb6b6b1fa	
		Run1_AcCoe02_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe02_M_R1_001.trim.fastq.gz	81377c4c65c5c41dbc8d38f451332977		Run1_AcCoe02_M_R2_001.trim.fastq.gz	9a89fa4a0640102bc1079af053543081	
		Run1_AcCoe03_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe03_F_R1_001.trim.fastq.gz	5e08b7bf5bf221972b78fd95a007798c		Run1_AcCoe03_F_R2_001.trim.fastq.gz	d3f25e78c7acf43a3c0fe604f3db460e	
		Run1_AcCoe03_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe03_H_R1_001.trim.fastq.gz	ba499993ededd0a1ff096572ef4c9931		Run1_AcCoe03_H_R2_001.trim.fastq.gz	f8c2d536d4af3656edfd163ea428d263	
		Run1_AcCoe03_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe03_M_R1_001.trim.fastq.gz	c60287808e664f4b969a76f67ed406dd		Run1_AcCoe03_M_R2_001.trim.fastq.gz	9ed92610fc40e5f7ca3a462a2a0713d8	
		Run1_AcCoe04_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe04_F_R1_001.trim.fastq.gz	31956c5433a9b1c6b40ff562001e9a57		Run1_AcCoe04_F_R2_001.trim.fastq.gz	5c9587af926761a39a2072926293f631	
		Run1_AcCoe04_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe04_H_R1_001.trim.fastq.gz	59e5caf733b30f757c29f3f0dbb8f70b		Run1_AcCoe04_H_R2_001.trim.fastq.gz	db56a471f971540d763add11a0ea8203	
		Run1_AcCoe04_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe04_M_R1_001.trim.fastq.gz	1fc6f04465d9674df9d537ec63c00d63		Run1_AcCoe04_M_R2_001.trim.fastq.gz	1f39cd354dd3a63ed895d6a00e175748	
		Run1_AcCoe05_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe05_F_R1_001.trim.fastq.gz	e5e859c490574a5c075b2b31c7517176		Run1_AcCoe05_F_R2_001.trim.fastq.gz	f60055079d9c72ec76dd1d822725e1c5	
		Run1_AcCoe05_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe05_H_R1_001.trim.fastq.gz	c0f7b25cb630fe34d8922fd70533c66b		Run1_AcCoe05_H_R2_001.trim.fastq.gz	9189277b9320501b47eff85ecab52322	
		Run1_AcCoe05_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe05_M_R1_001.trim.fastq.gz	615f5642550587a16872951a8e137c7b		Run1_AcCoe05_M_R2_001.trim.fastq.gz	88755b1aeb08e5bc8bf0e4819c3fdc6c	
		Run1_AcCoe06_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe06_F_R1_001.trim.fastq.gz	d7be0e96230d44ad04a7f0748e012fd0		Run1_AcCoe06_F_R2_001.trim.fastq.gz	a825c50dbc7ca5428f46bf0a11b636fd	
		Run1_AcCoe06_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe06_H_R1_001.trim.fastq.gz	87323f745f3af49c96b83bed2b9bd9e6		Run1_AcCoe06_H_R2_001.trim.fastq.gz	eec0bb50cfd5e3f09c6f5364d81435dd	
		Run1_AcCoe06_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe06_M_R1_001.trim.fastq.gz	61c3a032be4901a5a5d08496ed8f6ad2		Run1_AcCoe06_M_R2_001.trim.fastq.gz	6e1d69addd275ae8ccc145a0991e8591	
		Run1_AcCoe07_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe07_F_R1_001.trim.fastq.gz	90543d3a68f9fae077c8673d3621df10		Run1_AcCoe07_F_R2_001.trim.fastq.gz	d2073906bfca9be4571f74e6be401e93	
		Run1_AcCoe07_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe07_H_R1_001.trim.fastq.gz	b7df60b04e64bc674af25119167c011b		Run1_AcCoe07_H_R2_001.trim.fastq.gz	a0f00235e14aff2eabc79f0ea07b58f4	
		Run1_AcCoe07_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe07_M_R1_001.trim.fastq.gz	6b16f424b52b89aeeddd93029505a417		Run1_AcCoe07_M_R2_001.trim.fastq.gz	092d629840823bc6bc3abfea30339bdf	
		Run1_AcCoe08_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe08_F_R1_001.trim.fastq.gz	14cb7a9ea33000728940af90b5241777		Run1_AcCoe08_F_R2_001.trim.fastq.gz	3c60272473ea9cdf2c7a18ba70fa82d9	
		Run1_AcCoe08_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe08_H_R1_001.trim.fastq.gz	9c71e1d0da03990889c7f5eb88a87358		Run1_AcCoe08_H_R2_001.trim.fastq.gz	c3da5b344e0cc1e0b7b40476d46fe898	
		Run1_AcCoe08_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcCoe08_M_R1_001.trim.fastq.gz	514eeec090898b2baaf6f12f6a01e49d		Run1_AcCoe08_M_R2_001.trim.fastq.gz	4044614397c8e82e73769ffe10dd8aa5	
		Run1_AcTra01_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra01_F_R1_001.trim.fastq.gz	0fd71bb8e16e9bc43348fc6d14300d0a		Run1_AcTra01_F_R2_001.trim.fastq.gz	b0e024f92db93c86f84343ce02ce7786	
		Run1_AcTra01_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra01_H_R1_001.trim.fastq.gz	b8cd51333a09205e330b86cff2fd053f		Run1_AcTra01_H_R2_001.trim.fastq.gz	e751ac905f61ae45545ebf86d1666cc5	
		Run1_AcTra01_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra01_M_R1_001.trim.fastq.gz	1bc020c8f8f9c3019e7b69d14570490e		Run1_AcTra01_M_R2_001.trim.fastq.gz	8f1cb9ed5711a167802c0d048706b964	
		Run1_AcTra02_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra02_F_R1_001.trim.fastq.gz	2902b98cf597a699ed0233511a8ddd69		Run1_AcTra02_F_R2_001.trim.fastq.gz	c408b7235232671e1101996a53ec1768	
		Run1_AcTra02_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra02_H_R1_001.trim.fastq.gz	c0a036c06d0d8b679708fe2472a3b6a5		Run1_AcTra02_H_R2_001.trim.fastq.gz	b3c55696b0982698d74360b2cbd5cdaa	
		Run1_AcTra02_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra02_M_R1_001.trim.fastq.gz	d8d682fbad12f9eae2fbf0dc528fec9c		Run1_AcTra02_M_R2_001.trim.fastq.gz	e0cd01d43a8f131a324003930f233bd5	
		Run1_AcTra03_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra03_F_R1_001.trim.fastq.gz	9108fffbec83b4ef1b0200ca683297f0		Run1_AcTra03_F_R2_001.trim.fastq.gz	c5df81671b8bb56ae3db59c94a3aafe5	
		Run1_AcTra03_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra03_H_R1_001.trim.fastq.gz	07b987ddabcec581e10a5fd48c50b363		Run1_AcTra03_H_R2_001.trim.fastq.gz	79d31ee4d40e836dedbec0023d563827	
		Run1_AcTra03_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra03_M_R1_001.trim.fastq.gz	2f4b7cdc9e3048fccbe85f46ce66260f		Run1_AcTra03_M_R2_001.trim.fastq.gz	a12d405fd03eedea828ceed393ace435	
		Run1_AcTra04_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra04_F_R1_001.trim.fastq.gz	7c6abb8a5821f620c3601b2dd1c1c64a		Run1_AcTra04_F_R2_001.trim.fastq.gz	d378929bc70f1e3ddbb20821745d5beb	
		Run1_AcTra04_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra04_H_R1_001.trim.fastq.gz	6e69c809f829e2137bb51f552c2fc65e		Run1_AcTra04_H_R2_001.trim.fastq.gz	bced55831a8870331f0efed2e41f9c9a	
		Run1_AcTra04_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra04_M_R1_001.trim.fastq.gz	8350d8a4f4aa6075531888c2981abb7f		Run1_AcTra04_M_R2_001.trim.fastq.gz	27567bdb81df848e863d030473ea79af	
		Run1_AcTra05_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra05_F_R1_001.trim.fastq.gz	44c34ec9452a734f138cda0ebe04f949		Run1_AcTra05_F_R2_001.trim.fastq.gz	b2b0e339c9b4e13d8c8ece52c8784673	
		Run1_AcTra05_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra05_H_R1_001.trim.fastq.gz	d1a3c2fa9d6f7c8ab9941223c4c877e9		Run1_AcTra05_H_R2_001.trim.fastq.gz	489ed0686c157707f5ff0ce99f9c360f	
		Run1_AcTra05_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra05_M_R1_001.trim.fastq.gz	f5ba665962651b5134347eb4f18fc4d9		Run1_AcTra05_M_R2_001.trim.fastq.gz	0878f27d6caa8047f5959aae562be699	
		Run1_AcTra06_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra06_F_R1_001.trim.fastq.gz	e97358a4b4ed626106406182eb3467d8		Run1_AcTra06_F_R2_001.trim.fastq.gz	73577e65ae3acdb6050da5ababc7c3f9	
		Run1_AcTra06_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra06_H_R1_001.trim.fastq.gz	ee90bf64ee4f11025319073751a2d01d		Run1_AcTra06_H_R2_001.trim.fastq.gz	777bf925a6fc6a6c3f9f5f91dc2e8ad8	
		Run1_AcTra06_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra06_M_R1_001.trim.fastq.gz	2bfb35c65b86c04bbc1f98c76fc0b767		Run1_AcTra06_M_R2_001.trim.fastq.gz	793373a164106099ad099af83b4a0c92	
		Run1_AcTra07_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra07_F_R1_001.trim.fastq.gz	c3d74eb2401d740fd9a0583f9665a563		Run1_AcTra07_F_R2_001.trim.fastq.gz	27a7dd846df7b814426fd7fe90acfe19	
		Run1_AcTra07_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra07_H_R1_001.trim.fastq.gz	c32d2b1687d60ab69782f81e72d94cbb		Run1_AcTra07_H_R2_001.trim.fastq.gz	db7d899e907ddda998e49209fbbacb53	
		Run1_AcTra07_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra07_M_R1_001.trim.fastq.gz	6e9a0366d31aa648d89ca74635da3c1c		Run1_AcTra07_M_R2_001.trim.fastq.gz	c5b2b830b87f05e179a135b7edc8a910	
		Run1_AcTra08_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra08_F_R1_001.trim.fastq.gz	073362e2b4f2bc40e81b4c25fc18127d		Run1_AcTra08_F_R2_001.trim.fastq.gz	39fce53155b024da04279dd616ff9b7c	
		Run1_AcTra08_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra08_H_R1_001.trim.fastq.gz	6cf7e32a803e0acaa9961462e5eba817		Run1_AcTra08_H_R2_001.trim.fastq.gz	5f4adb541429283fc2e5fd6cb357d86a	
		Run1_AcTra08_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra08_M_R1_001.trim.fastq.gz	5df8cb6ce80cf98fe97d25e8f30031b8		Run1_AcTra08_M_R2_001.trim.fastq.gz	1896cd804302fb900045388eb83cbe40	
		Run1_AcTra09_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra09_F_R1_001.trim.fastq.gz	e2660c06ab0a3fbc7bb2592e9b6ce2bc		Run1_AcTra09_F_R2_001.trim.fastq.gz	98af7675c10c3ce96f86d650ddc4e1ea	
		Run1_AcTra09_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra09_H_R1_001.trim.fastq.gz	df80cc8dc993f599ac9f7eac0bc711b4		Run1_AcTra09_H_R2_001.trim.fastq.gz	fceb81d75ae01578d1dd95a1bbd75e8b	
		Run1_AcTra09_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_AcTra09_M_R1_001.trim.fastq.gz	fc2fe2bd855b1c26513aa67c6366950d		Run1_AcTra09_M_R2_001.trim.fastq.gz	d5abfa1e4bc6f49c2179f3b3da475967	
		Run1_ScTae01_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae01_F_R1_001.trim.fastq.gz	43b32e849033d7e8f8b535a86f0b9c99		Run1_ScTae01_F_R2_001.trim.fastq.gz	d7fbc8ce44c80ef991caf52ac553f3d2	
		Run1_ScTae01_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae01_H_R1_001.trim.fastq.gz	ac4765bb69c3583f8a74fc14af598bcd		Run1_ScTae01_H_R2_001.trim.fastq.gz	63b544d4a3d7e5e0729bd680424df146	
		Run1_ScTae01_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae01_M_R1_001.trim.fastq.gz	bd725cb9ccc61cac6d57c57226f74457		Run1_ScTae01_M_R2_001.trim.fastq.gz	3334c8e76e7c504ef5586f971ec8f5d3	
		Run1_ScTae02_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae02_F_R1_001.trim.fastq.gz	3191cab1d05053d3db1c40b672fd34f7		Run1_ScTae02_F_R2_001.trim.fastq.gz	aa449386cb4dbbea6f66699c875e33f1	
		Run1_ScTae02_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae02_H_R1_001.trim.fastq.gz	a6683710862a0ebe6f39ea5604f47099		Run1_ScTae02_H_R2_001.trim.fastq.gz	87cc3c507afb8c6d4ecc712d121dc413	
		Run1_ScTae02_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae02_M_R1_001.trim.fastq.gz	b9a3d6cea7372f6fcecfc11fd067dda8		Run1_ScTae02_M_R2_001.trim.fastq.gz	414dead6bf7fef5e0873c1764eaf1b1e	
		Run1_ScTae03_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae03_F_R1_001.trim.fastq.gz	fef5c6e4ffd569f20d1f533cb02190d7		Run1_ScTae03_F_R2_001.trim.fastq.gz	615603635c2a035259d53789b0aa7111	
		Run1_ScTae03_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae03_H_R1_001.trim.fastq.gz	d502969c406325c8730759a49dd2e903		Run1_ScTae03_H_R2_001.trim.fastq.gz	05c4b3db01b1bb7101d474645422f229	
		Run1_ScTae03_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae03_M_R1_001.trim.fastq.gz	670aa8bd44340e25b02873c4ea213834		Run1_ScTae03_M_R2_001.trim.fastq.gz	13fb5980d7bc55a7368c74d4aa503190	
		Run1_ScTae04_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae04_F_R1_001.trim.fastq.gz	dbadaf57da4fd8bfcb6375a7d40f0ea4		Run1_ScTae04_F_R2_001.trim.fastq.gz	89c7410d7037c5e94c304dba3a8c917b	
		Run1_ScTae04_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae04_H_R1_001.trim.fastq.gz	80b9fa85bceec985df81762282b0bde9		Run1_ScTae04_H_R2_001.trim.fastq.gz	51f0a0a7dc82396804137968e7d0d17f	
		Run1_ScTae04_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae04_M_R1_001.trim.fastq.gz	d559acb11c84cd8fb1c32dc104bf7754		Run1_ScTae04_M_R2_001.trim.fastq.gz	44c25a8c9932cf673bfd50a8c6be1a39	
		Run1_ScTae05_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae05_F_R1_001.trim.fastq.gz	277178eb0869fd1252884cc5274f5e6a		Run1_ScTae05_F_R2_001.trim.fastq.gz	7fe4d45d91bfedd63ea7fdbfa1e601e9	
		Run1_ScTae05_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae05_H_R1_001.trim.fastq.gz	380a7ad52f94cec43e1afcb04a7a7e1a		Run1_ScTae05_H_R2_001.trim.fastq.gz	d47de1962f4b419593c895051cec50db	
		Run1_ScTae05_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae05_M_R1_001.trim.fastq.gz	ebade1845975c5db46102661f6c5ae42		Run1_ScTae05_M_R2_001.trim.fastq.gz	214d50f4e9441be162b9827cc1d1cbd0	
		Run1_ScTae06_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae06_F_R1_001.trim.fastq.gz	b5b9e8c02d26d3e03f33207b8c4deefd		Run1_ScTae06_F_R2_001.trim.fastq.gz	9b16ca8b8277680a77cb1a4a20371306	
		Run1_ScTae06_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae06_H_R1_001.trim.fastq.gz	50c92ed370c78ab012b5c2df2c994018		Run1_ScTae06_H_R2_001.trim.fastq.gz	29a76b959ef9c24556b35fb022d02e50	
		Run1_ScTae06_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae06_M_R1_001.trim.fastq.gz	bb7a865d620d14f1d42bf1897af44c53		Run1_ScTae06_M_R2_001.trim.fastq.gz	5457209c1f0ce798a72201f7ebbf1fdf	
		Run1_ScTae07_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae07_F_R1_001.trim.fastq.gz	9e0bcecd259b61e76e302328256d8a28		Run1_ScTae07_F_R2_001.trim.fastq.gz	d772dcaf54e2ac02b3edbf1e1e460899	
		Run1_ScTae07_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae07_H_R1_001.trim.fastq.gz	a198d0a4215475af2b5b779b33130079		Run1_ScTae07_H_R2_001.trim.fastq.gz	7fbcf54fbce9e86d81697173b9683c83	
		Run1_ScTae07_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae07_M_R1_001.trim.fastq.gz	01a7f96ce9829ddbe3f85e1ec532132f		Run1_ScTae07_M_R2_001.trim.fastq.gz	689c858afa2538b084bbc7291f7c41d1	
		Run1_ScTae08_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae08_F_R1_001.trim.fastq.gz	a4290ff0815e50a207e0002ec3e20b5d		Run1_ScTae08_F_R2_001.trim.fastq.gz	3b3dfeb9fcf761205e87885f6c2b2c48	
		Run1_ScTae08_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae08_H_R1_001.trim.fastq.gz	cec81f4b23772f5fdd6fa1b4ab74f11a		Run1_ScTae08_H_R2_001.trim.fastq.gz	5cbfaa45f1a3243a19fff259519932a8	
		Run1_ScTae08_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae08_M_R1_001.trim.fastq.gz	e114f41e5a1a8f86fe190739ae4e3df8		Run1_ScTae08_M_R2_001.trim.fastq.gz	60a3ead0feb487f0afb28fe3737929e6	
		Run1_ScTae09_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae09_F_R1_001.trim.fastq.gz	e2fd6eed6dd41a321b07d64cd519d1e2		Run1_ScTae09_F_R2_001.trim.fastq.gz	b135f0aadfaec487f21191c9514554b9	
		Run1_ScTae09_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae09_H_R1_001.trim.fastq.gz	9d92f852acf575ee6dfa8a60f6b4b520		Run1_ScTae09_H_R2_001.trim.fastq.gz	ba91c9078a1ae457538c28ad13ff133c	
		Run1_ScTae09_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScTae09_M_R1_001.trim.fastq.gz	e8e720bd2af9d21522bdeac92bdd98f1		Run1_ScTae09_M_R2_001.trim.fastq.gz	c71cce2c6616e2cc0420958daa32022b	
		Run1_ScVet01_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScVet01_F_R1_001.trim.fastq.gz	88ba05b151485d7230dfc561ec5a6b1f		Run1_ScVet01_F_R2_001.trim.fastq.gz	348c08d0d4357062c589b79878db6e86	
		Run1_ScVet01_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScVet01_H_R1_001.trim.fastq.gz	1b875ae6a0b08a757c3abf6d074bd5b8		Run1_ScVet01_H_R2_001.trim.fastq.gz	4684fddb57297c31da9d450e667ce4d1	
		Run1_ScVet01_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScVet01_M_R1_001.trim.fastq.gz	2517f0d8576b8a7b8eb7381c027648aa		Run1_ScVet01_M_R2_001.trim.fastq.gz	170397ae77b24f695658f372050e4412	
		Run1_ScVet02_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScVet02_F_R1_001.trim.fastq.gz	124ee582c700dea9ee2e81bdd9b59710		Run1_ScVet02_F_R2_001.trim.fastq.gz	d2c2b62e2d63870d1ff140785d4e97fe	
		Run1_ScVet02_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScVet02_H_R1_001.trim.fastq.gz	6a05394f6a81ad27744797c5d424ba04		Run1_ScVet02_H_R2_001.trim.fastq.gz	c752e371813795277b5c3af669bacacb	
		Run1_ScVet02_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_ScVet02_M_R1_001.trim.fastq.gz	ac62c4239fae40963ba7c5ca9a291068		Run1_ScVet02_M_R2_001.trim.fastq.gz	e49838294868b746d73dd041a006aa0d	
		Run1_SpAur01_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur01_F_R1_001.trim.fastq.gz	90ac992554414ea153c8b51cc98a3125		Run1_SpAur01_F_R2_001.trim.fastq.gz	860fb0de68df1a078019f6e4e9cb53a2	
		Run1_SpAur01_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur01_H_R1_001.trim.fastq.gz	e1d22df9aa12510597516aa35f8fd516		Run1_SpAur01_H_R2_001.trim.fastq.gz	61941e16b7d1bf317d5556284c3c3784	
		Run1_SpAur01_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur01_M_R1_001.trim.fastq.gz	dab08f6e37e5cc28a21dd330d11b7cd6		Run1_SpAur01_M_R2_001.trim.fastq.gz	f8a27c65cd6c7bf81e8a53bb5d5f1dc2	
		Run1_SpAur02_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur02_F_R1_001.trim.fastq.gz	1069fc3e0d5ae65a0014ee215f24e22c		Run1_SpAur02_F_R2_001.trim.fastq.gz	09986e5433cae0040bf9f12e1e98bb42	
		Run1_SpAur02_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur02_H_R1_001.trim.fastq.gz	ef428b288c25d1864ffdd39e22577f2b		Run1_SpAur02_H_R2_001.trim.fastq.gz	a8be183dcee852507848ab6c67915983	
		Run1_SpAur02_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur02_M_R1_001.trim.fastq.gz	a8bbe1a69495e798d0d02bb6b45a4e90		Run1_SpAur02_M_R2_001.trim.fastq.gz	a3e09f66c7350fedf5dec7b23495d3cd	
		Run1_SpAur03_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur03_F_R1_001.trim.fastq.gz	f1e3c83c1b8506cc897690e2d510b677		Run1_SpAur03_F_R2_001.trim.fastq.gz	c4d253024c391b8670fe4f38cfba4534	
		Run1_SpAur03_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur03_H_R1_001.trim.fastq.gz	ffec499fe362e2145fd976cc4358ce0a		Run1_SpAur03_H_R2_001.trim.fastq.gz	21ab78c957d63731ecedf309b3a4a08b	
		Run1_SpAur03_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur03_M_R1_001.trim.fastq.gz	6b961bc476d21a499bde5b3c5bde2567		Run1_SpAur03_M_R2_001.trim.fastq.gz	1cb1728bbabaaabb8051ba897c2989f5	
		Run1_SpAur04_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur04_F_R1_001.trim.fastq.gz	857b67da3937f0eed7d65f5df7ad267d		Run1_SpAur04_F_R2_001.trim.fastq.gz	d30fab1097a78ac7cf023add4008f3eb	
		Run1_SpAur04_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur04_H_R1_001.trim.fastq.gz	5d1b134940f8db67962d72a200084910		Run1_SpAur04_H_R2_001.trim.fastq.gz	2e32ae47f0a9fb3a94fe4394e659a9de	
		Run1_SpAur10_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur04_M_R1_001.trim.fastq.gz	023b8551bcc82d408165566ef47b745f		Run1_SpAur04_M_R2_001.trim.fastq.gz	2d8a67204e781ce70c490321eaa10ac1	
		Run1_SpAur10_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur10_F_R1_001.trim.fastq.gz	65e0de1027981dbbb40f333499904cec		Run1_SpAur10_F_R2_001.trim.fastq.gz	a5c0ea48f3eedac0c05728907225b2f5	
		Run1_SpAur10_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur10_H_R1_001.trim.fastq.gz	907f865ce963089d4303caa0fbb212a3		Run1_SpAur10_H_R2_001.trim.fastq.gz	113c0743005311e19c3f0aae64a0ef53	
		Run1_SpAur11_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur10_M_R1_001.trim.fastq.gz	ddf9a4071b1173c3d58e04210b522dcd		Run1_SpAur10_M_R2_001.trim.fastq.gz	67b50fdb87b46f6ebfc097bb110f7864	
		Run1_SpAur11_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur11_F_R1_001.trim.fastq.gz	233b113858fe600a18e4f9d431427b78		Run1_SpAur11_F_R2_001.trim.fastq.gz	74028c0f11ae463e38c5eb3f8a8f7ae7	
		Run1_SpAur11_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur11_H_R1_001.trim.fastq.gz	34834b5f13d6f1d63ad84d8e040614a0		Run1_SpAur11_H_R2_001.trim.fastq.gz	0dab75d8f54ae4950f6be2a8e6d8cb96	
		Run1_SpAur12_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur11_M_R1_001.trim.fastq.gz	2cb51979ab81398ee0f77e31d5edb617		Run1_SpAur11_M_R2_001.trim.fastq.gz	e58ce769dd14cc3082e82e6413213861	
		Run1_SpAur12_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur12_F_R1_001.trim.fastq.gz	a2e31916b61b7d4972a8452a17aa52e0		Run1_SpAur12_F_R2_001.trim.fastq.gz	47feabe5e2205583c28ff12fcde4a00e	
		Run1_SpAur12_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur12_H_R1_001.trim.fastq.gz	8b06c7f5a44596b51907687ecee784fa		Run1_SpAur12_H_R2_001.trim.fastq.gz	7d75c7c22d9155615e03fbe1540a0898	
		Run1_SpAur13_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur12_M_R1_001.trim.fastq.gz	4338fd2a9ad2c534bb426c92998bc934		Run1_SpAur12_M_R2_001.trim.fastq.gz	7874575a1a2dd1e59b2c01af9a07b4ab	
		Run1_SpAur13_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur13_F_R1_001.trim.fastq.gz	f2b93386217cdd00e8dc9c582db4ddbd		Run1_SpAur13_F_R2_001.trim.fastq.gz	33bf0417af2bb7719a2fbeb30a8bc11a	
		Run1_SpAur13_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur13_H_R1_001.trim.fastq.gz	ff315fd868c1f79a7cc90c01f0ec4126		Run1_SpAur13_H_R2_001.trim.fastq.gz	63a2325e54e4946a9c749ef359ef6b9d	
		Run1_SpChr01_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpAur13_M_R1_001.trim.fastq.gz	5696968aabe00325cbc2b8ecaa3b5b40		Run1_SpAur13_M_R2_001.trim.fastq.gz	59c24d915988fb35a493a2a706470598	
		Run1_SpChr01_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpChr01_F_R1_001.trim.fastq.gz	229b396079998306136ce76965e64629		Run1_SpChr01_F_R2_001.trim.fastq.gz	5010601078f5efad526087bdf9724794	
		Run1_SpChr01_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpChr01_H_R1_001.trim.fastq.gz	e09bf5ec46ba62ffb7cf92d91e48efe0		Run1_SpChr01_H_R2_001.trim.fastq.gz	b7b8f0264d150a7de29d4a7acb105356	
		Run1_SpVir01_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpChr01_M_R1_001.trim.fastq.gz	b85710a9d322e5fe343d1667d24ced33		Run1_SpChr01_M_R2_001.trim.fastq.gz	95af7391d6c7e88e913a8046077a4f63	
		Run1_SpVir01_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir01_F_R1_001.trim.fastq.gz	19ed63a15cd91b8dfe783018d272cc1c		Run1_SpVir01_F_R2_001.trim.fastq.gz	4705febba6cdc49b8fb0e10463f7e94a	
		Run1_SpVir01_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir01_H_R1_001.trim.fastq.gz	2f17804897eadf5c482cbfe6744be117		Run1_SpVir01_H_R2_001.trim.fastq.gz	9b75c4f4d3b6050091d9b1de3260546d	
		Run1_SpVir02_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir01_M_R1_001.trim.fastq.gz	876523f5a51e439ef9bb030be0f1ea7e		Run1_SpVir01_M_R2_001.trim.fastq.gz	776f6164125e13d9e03fa42deaf91621	
		Run1_SpVir02_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir02_F_R1_001.trim.fastq.gz	1e427890edc0661a58a5e3e3bc3b9e2c		Run1_SpVir02_F_R2_001.trim.fastq.gz	09f0b3e78fdf4b8b34a132e7068809fc	
		Run1_SpVir02_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir02_H_R1_001.trim.fastq.gz	4121d1e6ebd998db7cd68f189d1013ce		Run1_SpVir02_H_R2_001.trim.fastq.gz	fcaf40e57d8b3d22fc8b7b8421b8bdd8	
		Run1_SpVir03_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir02_M_R1_001.trim.fastq.gz	9f408e29a6644bacf77ae66236d44c78		Run1_SpVir02_M_R2_001.trim.fastq.gz	a871282144ce9f15b29df5cb8efff4c6	
		Run1_SpVir03_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir03_F_R1_001.trim.fastq.gz	0a02cce076ad6c843b29be479c26d9f1		Run1_SpVir03_F_R2_001.trim.fastq.gz	016239041f949f35f98c3dfae2938a7e	
		Run1_SpVir03_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir03_H_R1_001.trim.fastq.gz	13ea95c4077230b91fa6bbd4ff10b866		Run1_SpVir03_H_R2_001.trim.fastq.gz	23d59e3a3917c5b618efefba0f6fcad5	
		Run1_SpVir04_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir03_M_R1_001.trim.fastq.gz	0c7eb792f1075c0068353200a8d45bb1		Run1_SpVir03_M_R2_001.trim.fastq.gz	2f8a10fad219dd43d92fabddf59dc9b3	
		Run1_SpVir04_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir04_F_R1_001.trim.fastq.gz	8c36ae35617ba9ff51803fb00e6f51a5		Run1_SpVir04_F_R2_001.trim.fastq.gz	4965455449eb6c5e1c22598df2c20684	
		Run1_SpVir04_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir04_H_R1_001.trim.fastq.gz	4c564716ca4ec7c355ead32ac19c995e		Run1_SpVir04_H_R2_001.trim.fastq.gz	96c104e11b573b5a9ecca61e2d6dc997	
		Run1_SpVir05_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir04_M_R1_001.trim.fastq.gz	f77e381ee2ad6731ec730018de96d03c		Run1_SpVir04_M_R2_001.trim.fastq.gz	2a70eabcc856ae63aba29b85263665e8	
		Run1_SpVir05_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir05_F_R1_001.trim.fastq.gz	b29e8ecd853b51c55dadd97b56af6f3c		Run1_SpVir05_F_R2_001.trim.fastq.gz	7c88a3204543385e9e70ef77d9217441	
		Run1_SpVir05_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir05_H_R1_001.trim.fastq.gz	9d5cedf95973c10c87553be7844d1c27		Run1_SpVir05_H_R2_001.trim.fastq.gz	fc6b2bbc93b87bed9d51128eb0528ea2	
		Run1_SpVir06_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir05_M_R1_001.trim.fastq.gz	e6192b30f38f2e301bd2aa6e20be3f9c		Run1_SpVir05_M_R2_001.trim.fastq.gz	750b7b4d7526a9f67da77eeaf3c51910	
		Run1_SpVir06_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir06_F_R1_001.trim.fastq.gz	328853797f3c0ce86059bdd08b7ea563		Run1_SpVir06_F_R2_001.trim.fastq.gz	ed7eeffba3eef12034015fe0db5609ab	
		Run1_SpVir06_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir06_H_R1_001.trim.fastq.gz	1ab5ad8e564902014a371722e2bd93bc		Run1_SpVir06_H_R2_001.trim.fastq.gz	76c48853f3cbf772bc5b8b69d593557a	
		Run1_SpVir07_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir06_M_R1_001.trim.fastq.gz	ae6bacaccff9ebeedf192e77d612f926		Run1_SpVir06_M_R2_001.trim.fastq.gz	2d12c9a0d7f10768dec80c615de78e79	
		Run1_SpVir07_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir07_F_R1_001.trim.fastq.gz	254d05d7e5c9b40d3a203377826ed9e8		Run1_SpVir07_F_R2_001.trim.fastq.gz	00327c7a6906bb8178108f9e1f592f85	
		Run1_SpVir07_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir07_H_R1_001.trim.fastq.gz	de51b6226af9278b9f9131a70c913b8b		Run1_SpVir07_H_R2_001.trim.fastq.gz	1be0997f66278767ee8480c4ed94a860	
		Run1_SpVir08_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir07_M_R1_001.trim.fastq.gz	6267eb8038589f5a4e1347c80f417fcd		Run1_SpVir07_M_R2_001.trim.fastq.gz	10cded3ec058209c10d3a6bed555ccf3	
		Run1_SpVir08_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir08_F_R1_001.trim.fastq.gz	0fdfe33b7d61154483067a448f70f710		Run1_SpVir08_F_R2_001.trim.fastq.gz	165be21ebc9aa4454df14d36bb07e350	
		Run1_SpVir08_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir08_H_R1_001.trim.fastq.gz	b1a5bce426ac26e73bb87b2e262e7a08		Run1_SpVir08_H_R2_001.trim.fastq.gz	939e70299540fe6cb15fe0ddfbcecd97	
		Run1_SpVir09_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir08_M_R1_001.trim.fastq.gz	536c9f8c5443d13c622940249aac1fa4		Run1_SpVir08_M_R2_001.trim.fastq.gz	b8df9a4eb655f774fab23242c3656a1d	
		Run1_SpVir09_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir09_F_R1_001.trim.fastq.gz	d53c411ff6a1be2e5c23cd7d3f3cc85e		Run1_SpVir09_F_R2_001.trim.fastq.gz	2ae5c72d075d1fafdc236a2ae94ab582	
		Run1_SpVir09_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir09_H_R1_001.trim.fastq.gz	a9bfb38a2782c4e5216ae48cf9a7a0f9		Run1_SpVir09_H_R2_001.trim.fastq.gz	506383b6155c7911066842ce3baebc74	
		Run1_SpVir10_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir09_M_R1_001.trim.fastq.gz	ed71f08ed92e13ecfd5e40eaa227d81a		Run1_SpVir09_M_R2_001.trim.fastq.gz	4da55b1a909fbc31c92b55a6fe3a4ce1	
		Run1_SpVir10_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir10_F_R1_001.trim.fastq.gz	f96d54dc08d011d08e9f70c610b473d9		Run1_SpVir10_F_R2_001.trim.fastq.gz	36cb197fdcafa1c4ed1fa466561957f5	
		Run1_SpVir10_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir10_H_R1_001.trim.fastq.gz	988e26d83c19072c42284f083413406f		Run1_SpVir10_H_R2_001.trim.fastq.gz	0aabc1691134722715a77b2ca7406550	
		Run1_SpVir11_F	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir10_M_R1_001.trim.fastq.gz	508c0027899fb377a61f2d727481c381		Run1_SpVir10_M_R2_001.trim.fastq.gz	05ea041e5324731f4143de6d4c73d891	
		Run1_SpVir11_H	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir11_F_R1_001.trim.fastq.gz	afdcefbf104b5610725647d37a6fe1fc		Run1_SpVir11_F_R2_001.trim.fastq.gz	e1330be124685a9c40b85b19bd5bd16e	
		Run1_SpVir11_M	reef_fish_microbiome	Run1	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir11_H_R1_001.trim.fastq.gz	41ac66b2825599cd0a82e0523e71f10a		Run1_SpVir11_H_R2_001.trim.fastq.gz	a8d856087d150cec18e1dc5a0d2527a1	
		Run2_AcCoe01_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run1_SpVir11_M_R1_001.trim.fastq.gz	09cd0c48b2fc9084767d557b74e186f4		Run1_SpVir11_M_R2_001.trim.fastq.gz	232cb3a92ad029dea8a52efd1830401f	
		Run2_AcCoe01_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe01_F_R1_001.trim.fastq.gz	3d1ed81738126e88ee5eab7cb1b474da		Run2_AcCoe01_F_R2_001.trim.fastq.gz	e13ed37747be71c4b674a3106d8faf26	
		Run2_AcCoe01_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe01_H_R1_001.trim.fastq.gz	d7f17103bb75578de6eb4c9c6ea8dc1b		Run2_AcCoe01_H_R2_001.trim.fastq.gz	6c8c7a80ae34cd218ce6a4e04de2f67a	
		Run2_AcCoe02_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe01_M_R1_001.trim.fastq.gz	cab1a9e0767a790e1cedc9ea000dfb20		Run2_AcCoe01_M_R2_001.trim.fastq.gz	724ebfff3bf5c8ab90c3e51ae92616b5	
		Run2_AcCoe02_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe02_F_R1_001.trim.fastq.gz	58d9c8358a2f51d307ff79a6de07adec		Run2_AcCoe02_F_R2_001.trim.fastq.gz	5c133129b45bcb38a21624d8289a8591	
		Run2_AcCoe02_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe02_H_R1_001.trim.fastq.gz	deb5386b43eccded96fe28d8e6dea3ff		Run2_AcCoe02_H_R2_001.trim.fastq.gz	980e8db4d02dcd80c13c235f286d8f4c	
		Run2_AcCoe03_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe02_M_R1_001.trim.fastq.gz	1c9a9011dbea46e06dd721b80c9663aa		Run2_AcCoe02_M_R2_001.trim.fastq.gz	1480cccb49cf2375e4a294253d77b4f5	
		Run2_AcCoe03_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe03_F_R1_001.trim.fastq.gz	2bf60a79e4f86743e782f2bfe7921e2a		Run2_AcCoe03_F_R2_001.trim.fastq.gz	b8bbdfde72be4f246fee964ce6b14751	
		Run2_AcCoe03_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe03_H_R1_001.trim.fastq.gz	84dbf4330dc382f65d580e823e4ca040		Run2_AcCoe03_H_R2_001.trim.fastq.gz	9e227a96d1f0a6d7eb44b84a12fffb06	
		Run2_AcCoe04_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe03_M_R1_001.trim.fastq.gz	f6f85a5eb33635e0bea07db462a8a72b		Run2_AcCoe03_M_R2_001.trim.fastq.gz	8fe741a54d335a60cb6d3e4b482ac795	
		Run2_AcCoe04_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe04_F_R1_001.trim.fastq.gz	af48d2c1ee0cf6f13dd2a97cc2d5225a		Run2_AcCoe04_F_R2_001.trim.fastq.gz	567ced23c0318577d5afc66a10a8ddc3	
		Run2_AcCoe04_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe04_H_R1_001.trim.fastq.gz	7fd80af586a9adba137acb4562dfc001		Run2_AcCoe04_H_R2_001.trim.fastq.gz	c77918bfb096919ef99c115e6153b5e9	
		Run2_AcCoe05_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe04_M_R1_001.trim.fastq.gz	a275d07e347371fd3a389129109f6d3e		Run2_AcCoe04_M_R2_001.trim.fastq.gz	8f9fadc1a6e7be4d9446286badad19d3	
		Run2_AcCoe05_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe05_F_R1_001.trim.fastq.gz	53abd7bdb55087cd26d53ed8cc414663		Run2_AcCoe05_F_R2_001.trim.fastq.gz	be549a1f6f87292a96b111c6cc30c0c8	
		Run2_AcCoe05_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe05_H_R1_001.trim.fastq.gz	09b99f0eb663d454947be5ab5ca41057		Run2_AcCoe05_H_R2_001.trim.fastq.gz	1e5ee6bb763eedd7a27a17f225fc4136	
		Run2_AcCoe06_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe05_M_R1_001.trim.fastq.gz	54ffb1f26c349541aa4a034979f6cf0f		Run2_AcCoe05_M_R2_001.trim.fastq.gz	78318afdfe4d4acc664675f873be2e26	
		Run2_AcCoe06_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe06_F_R1_001.trim.fastq.gz	2ed325b7b4d57e5b330c92739582e082		Run2_AcCoe06_F_R2_001.trim.fastq.gz	b177503b916fe10c26a20726c2a8f78b	
		Run2_AcCoe06_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe06_H_R1_001.trim.fastq.gz	28e3e931c47d450d6c4d4b90d61acc11		Run2_AcCoe06_H_R2_001.trim.fastq.gz	64c98cf7849c0d01282f3691d7f5e1a7	
		Run2_AcCoe07_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe06_M_R1_001.trim.fastq.gz	1a54ecc7d1734e95e14882d830ecc3a7		Run2_AcCoe06_M_R2_001.trim.fastq.gz	cf75775cf7f2fc22c3c016a9058e4706	
		Run2_AcCoe07_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe07_F_R1_001.trim.fastq.gz	06c882aee05dd7ce4ebcd38fc898b82b		Run2_AcCoe07_F_R2_001.trim.fastq.gz	1b4af8d199a3497c86fa879862f4acb0	
		Run2_AcCoe07_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe07_H_R1_001.trim.fastq.gz	c7eda330f970b079d9e107bd9838df99		Run2_AcCoe07_H_R2_001.trim.fastq.gz	2474970b29a66038c438235808614ac5	
		Run2_AcCoe08_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe07_M_R1_001.trim.fastq.gz	b2a4f1d780e53c2e1564a7d1c9d4e3ae		Run2_AcCoe07_M_R2_001.trim.fastq.gz	54ada37d8d60b71bdde538c611e4e534	
		Run2_AcCoe08_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe08_F_R1_001.trim.fastq.gz	5efffb7e06cb83bc826f6f3fd692da1e		Run2_AcCoe08_F_R2_001.trim.fastq.gz	2fe51489e0945c5503363186d4b9ff5e	
		Run2_AcCoe08_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe08_H_R1_001.trim.fastq.gz	ae4a1fe2369221738b2e6efb4617da60		Run2_AcCoe08_H_R2_001.trim.fastq.gz	96c61dc980178dd4d7d89f633a834769	
		Run2_AcTra01_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcCoe08_M_R1_001.trim.fastq.gz	48c6f562cb614d28f10c4c3662a755f0		Run2_AcCoe08_M_R2_001.trim.fastq.gz	3a2864579125f8a2066312851c8045e4	
		Run2_AcTra01_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra01_F_R1_001.trim.fastq.gz	479c4b68ebea723bfe30e6c4e81ee1f1		Run2_AcTra01_F_R2_001.trim.fastq.gz	c44bbbcfb97df792c74894f7e8f2c543	
		Run2_AcTra01_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra01_H_R1_001.trim.fastq.gz	4043b715c5120f0672f0f10999c4e7c7		Run2_AcTra01_H_R2_001.trim.fastq.gz	f98023b99e0a239e0771d90959cf2aa7	
		Run2_AcTra02_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra01_M_R1_001.trim.fastq.gz	243c74810d76d7beb4bae890d17191bb		Run2_AcTra01_M_R2_001.trim.fastq.gz	26cfdd96710b986c723491ff7cd56b91	
		Run2_AcTra02_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra02_F_R1_001.trim.fastq.gz	8c340e9b3e1d267230d1b18925aeafa1		Run2_AcTra02_F_R2_001.trim.fastq.gz	38dc8a118e133b3d99a001865adf1d51	
		Run2_AcTra02_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra02_H_R1_001.trim.fastq.gz	46c548ab16f01f8397277dbbb7b46a44		Run2_AcTra02_H_R2_001.trim.fastq.gz	942c0ab49090cdfef5b7fd59515edb40	
		Run2_AcTra03_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra02_M_R1_001.trim.fastq.gz	a0ef62c1f3eb1bdb8593f73e9fe7261d		Run2_AcTra02_M_R2_001.trim.fastq.gz	ecb01dff6609ab69e0e18aa3f1037a6f	
		Run2_AcTra03_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra03_F_R1_001.trim.fastq.gz	62abb569b38706c9db7362bd8d87e2ff		Run2_AcTra03_F_R2_001.trim.fastq.gz	980fee03d9d81c20d632796494c57974	
		Run2_AcTra03_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra03_H_R1_001.trim.fastq.gz	7cb8d6a4711a2b3959d37a24a4849f58		Run2_AcTra03_H_R2_001.trim.fastq.gz	a70f41a2c9a8a76f75b8eafd012abab0	
		Run2_AcTra04_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra03_M_R1_001.trim.fastq.gz	06641970cf7ea96cafece709d6fec4eb		Run2_AcTra03_M_R2_001.trim.fastq.gz	70e2a6e48c72095c73a336ee9cf16a60	
		Run2_AcTra04_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra04_F_R1_001.trim.fastq.gz	a0071cf6a30cd5cdefe4d9c714f5db48		Run2_AcTra04_F_R2_001.trim.fastq.gz	120135d818f3175bbe9161b7d643f85c	
		Run2_AcTra04_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra04_H_R1_001.trim.fastq.gz	ecc64d426d3ad5e38a6fba1b8110a6ea		Run2_AcTra04_H_R2_001.trim.fastq.gz	60a783195c39cb0289fa4ee393a86a73	
		Run2_AcTra05_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra04_M_R1_001.trim.fastq.gz	669cb9b29662212aea5c5a24fca6b9f1		Run2_AcTra04_M_R2_001.trim.fastq.gz	a5fe8feb502d8706266415d312183c10	
		Run2_AcTra05_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra05_F_R1_001.trim.fastq.gz	00a6bb2b5a68e41bc18b5781449fd8ee		Run2_AcTra05_F_R2_001.trim.fastq.gz	3ea203dc52dbbb2f178d620758537d05	
		Run2_AcTra05_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra05_H_R1_001.trim.fastq.gz	0d7bed77381e23c4d58c16c7b5309d25		Run2_AcTra05_H_R2_001.trim.fastq.gz	56db4267b067879c59274da438dc8e74	
		Run2_AcTra06_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra05_M_R1_001.trim.fastq.gz	a239f3c30758e275bd41b136f296b125		Run2_AcTra05_M_R2_001.trim.fastq.gz	c103216acb875a28744a02963f675793	
		Run2_AcTra06_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra06_F_R1_001.trim.fastq.gz	7c000cfa640a20abec031247c33c999a		Run2_AcTra06_F_R2_001.trim.fastq.gz	7600d438b158ceaa835dd6b49b9cbc45	
		Run2_AcTra06_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra06_H_R1_001.trim.fastq.gz	38c5896e2843e9d8c564d4cdbbf38440		Run2_AcTra06_H_R2_001.trim.fastq.gz	454d1c94706bbc672d636e1ee2362913	
		Run2_AcTra07_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra06_M_R1_001.trim.fastq.gz	eb6ed8ededc986c03d9462637a10de00		Run2_AcTra06_M_R2_001.trim.fastq.gz	47980f042d648c26689e30bac674fb7d	
		Run2_AcTra07_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra07_F_R1_001.trim.fastq.gz	91a3c4bf3520258a37bdba24849be08a		Run2_AcTra07_F_R2_001.trim.fastq.gz	b6bfe180200ffc805bbbe0e93f816313	
		Run2_AcTra07_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra07_H_R1_001.trim.fastq.gz	564d417d61d8381af5860420e3b69813		Run2_AcTra07_H_R2_001.trim.fastq.gz	94881ad1d3e6f71f170153c4978dc671	
		Run2_AcTra08_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra07_M_R1_001.trim.fastq.gz	e86943aca00c049432514047ad60d23c		Run2_AcTra07_M_R2_001.trim.fastq.gz	9fd224afa8993ef5ef3bf2e9328082f1	
		Run2_AcTra08_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra08_F_R1_001.trim.fastq.gz	24416bfc341bb59818b1306c79815bd9		Run2_AcTra08_F_R2_001.trim.fastq.gz	a62e713116995f822992aadd964728f9	
		Run2_AcTra08_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra08_H_R1_001.trim.fastq.gz	a279ab0dc0ce957dbdca7b2238543b13		Run2_AcTra08_H_R2_001.trim.fastq.gz	e6d96e577e0b324d09ad16bd48747d96	
		Run2_AcTra09_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra08_M_R1_001.trim.fastq.gz	76bf56eac85c6c62f4fd74aabaa44b8f		Run2_AcTra08_M_R2_001.trim.fastq.gz	4a918324a99aa316ba6f09159ba9ccec	
		Run2_AcTra09_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra09_F_R1_001.trim.fastq.gz	6fafc45087efdd68135a8214e2a00408		Run2_AcTra09_F_R2_001.trim.fastq.gz	62dff00288726c9e0a9d497a8cfe697d	
		Run2_AcTra09_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra09_H_R1_001.trim.fastq.gz	4de5428dbccf508caeeba5ecf3701522		Run2_AcTra09_H_R2_001.trim.fastq.gz	9c9e6b57f7e10b2f2bcc4e4c7ba2c2d6	
		Run2_ScTae01_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_AcTra09_M_R1_001.trim.fastq.gz	32c376297495d47faf502fe7041e4d2c		Run2_AcTra09_M_R2_001.trim.fastq.gz	e21f38e4bbb88cba9ac5b91d4c64db2c	
		Run2_ScTae01_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae01_F_R1_001.trim.fastq.gz	10f7ad85610dde931064a4be8aa281c8		Run2_ScTae01_F_R2_001.trim.fastq.gz	b69ae90d5d0263445ff8a6d0347ada36	
		Run2_ScTae01_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae01_H_R1_001.trim.fastq.gz	886a2aec80dd268eba9b54ef2b915786		Run2_ScTae01_H_R2_001.trim.fastq.gz	046a8db7f66573a1295209b2d67b322e	
		Run2_ScTae02_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae01_M_R1_001.trim.fastq.gz	de5287cece5157f8a1887656f243179e		Run2_ScTae01_M_R2_001.trim.fastq.gz	a97ad9ba6b76e2be7d6d4276ad928063	
		Run2_ScTae02_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae02_F_R1_001.trim.fastq.gz	3e111bf232031cb9b5ef5c4aa50dd313		Run2_ScTae02_F_R2_001.trim.fastq.gz	25c2f3f8b56a9d7d859880d370b5e8c8	
		Run2_ScTae02_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae02_H_R1_001.trim.fastq.gz	880523d3d5b3c3be622a3ba7cb321aa7		Run2_ScTae02_H_R2_001.trim.fastq.gz	6f03a7139739123b32f0f825c8f9b575	
		Run2_ScTae03_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae02_M_R1_001.trim.fastq.gz	d419d07764f8bad5d2f046034ce5badb		Run2_ScTae02_M_R2_001.trim.fastq.gz	42e18ff5f2f70d20509047fe96c3dcb0	
		Run2_ScTae03_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae03_F_R1_001.trim.fastq.gz	8c4e9d317b89984a37ec06db509c32bb		Run2_ScTae03_F_R2_001.trim.fastq.gz	bc1b69af14589c23ac55a535349ffaa7	
		Run2_ScTae03_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae03_H_R1_001.trim.fastq.gz	949da1cf6a029fd2ce2653a0422df54b		Run2_ScTae03_H_R2_001.trim.fastq.gz	e4f15d04189fed1a3110202649bb9411	
		Run2_ScTae04_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae03_M_R1_001.trim.fastq.gz	d68a1d98de62a27780ff247ea4ff2539		Run2_ScTae03_M_R2_001.trim.fastq.gz	cbde5c8a17c1418788fce5abde0de324	
		Run2_ScTae04_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae04_F_R1_001.trim.fastq.gz	3119ff8239f720e4c5938290fea5d0e1		Run2_ScTae04_F_R2_001.trim.fastq.gz	c314c27d5b3467ddbc115b784b6302d2	
		Run2_ScTae04_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae04_H_R1_001.trim.fastq.gz	ef3d6b895d50b16379fd844298477203		Run2_ScTae04_H_R2_001.trim.fastq.gz	aa267b5033d87befaf56e595784a9f88	
		Run2_ScTae05_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae04_M_R1_001.trim.fastq.gz	dbb65610103e8333c160826d7deb14a0		Run2_ScTae04_M_R2_001.trim.fastq.gz	bc56432c0bb286e7cd389b1490f313be	
		Run2_ScTae05_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae05_F_R1_001.trim.fastq.gz	40b1f92e0082c4213f0dae3ddd5d47e1		Run2_ScTae05_F_R2_001.trim.fastq.gz	b4ff1ea4c53f97375ad15b0f30d02193	
		Run2_ScTae05_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae05_H_R1_001.trim.fastq.gz	8853bea474b14cf61c34665f471dd6f6		Run2_ScTae05_H_R2_001.trim.fastq.gz	838b75f7ea91ace47384cac0ba4c9562	
		Run2_ScTae06_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae05_M_R1_001.trim.fastq.gz	3f8058c04382c30c4e2274e5d0a9e729		Run2_ScTae05_M_R2_001.trim.fastq.gz	636d2e99bfa0db911d9c8c042bd3d015	
		Run2_ScTae06_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae06_F_R1_001.trim.fastq.gz	bd5517abe7863573e29f0e12f5b6df57		Run2_ScTae06_F_R2_001.trim.fastq.gz	5909dcb0659147f7fd56c2dd15b4ac94	
		Run2_ScTae06_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae06_H_R1_001.trim.fastq.gz	a7fe5d388258002b5e3e6ddfe1db97bf		Run2_ScTae06_H_R2_001.trim.fastq.gz	5886e610c17d788bb56fee87181989ff	
		Run2_ScTae07_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae06_M_R1_001.trim.fastq.gz	57f1c5f96f1d4585676102e3e1be9a2b		Run2_ScTae06_M_R2_001.trim.fastq.gz	0e62f744f9f78828df49a09f77b67329	
		Run2_ScTae07_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae07_F_R1_001.trim.fastq.gz	ab95f22d4a496d0dd60591265a2ecd84		Run2_ScTae07_F_R2_001.trim.fastq.gz	dee1342119447a0302c624cc4ffa6f7f	
		Run2_ScTae07_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae07_H_R1_001.trim.fastq.gz	e0a016439d7182b910c7cba14e27b54f		Run2_ScTae07_H_R2_001.trim.fastq.gz	ceb6870cf9234639419296a5fd32bfa8	
		Run2_ScTae08_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae07_M_R1_001.trim.fastq.gz	4e2802f08ab68300a2cc652575068eb2		Run2_ScTae07_M_R2_001.trim.fastq.gz	1b1892af9d60fcd55dab33b94ba8e49b	
		Run2_ScTae08_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae08_F_R1_001.trim.fastq.gz	5c23eab97bcffa6d7576e5f9d8e2e0cf		Run2_ScTae08_F_R2_001.trim.fastq.gz	b42fe019627db4a791e5407406c570e0	
		Run2_ScTae08_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae08_H_R1_001.trim.fastq.gz	0a95f616fc7ca7e88463840180bcfb98		Run2_ScTae08_H_R2_001.trim.fastq.gz	f8daa4c269fbf348f74062ad87b21178	
		Run2_ScTae09_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae08_M_R1_001.trim.fastq.gz	f80ad8c2095246d817aca9606e6a9abc		Run2_ScTae08_M_R2_001.trim.fastq.gz	401cd4ecdf54d27b690a8618f7062e06	
		Run2_ScTae09_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae09_F_R1_001.trim.fastq.gz	ee11e0a18ee43a9154932de3d4fef2cb		Run2_ScTae09_F_R2_001.trim.fastq.gz	5a147235060625466cff54b46f14303c	
		Run2_ScTae09_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae09_H_R1_001.trim.fastq.gz	dd0f085c6c0ea89151264c27509dcab3		Run2_ScTae09_H_R2_001.trim.fastq.gz	0bc2e37e6213dac4aaf6fdef28b63d41	
		Run2_ScVet01_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScTae09_M_R1_001.trim.fastq.gz	1a45a437728f70d2926af3bd7bb6fc03		Run2_ScTae09_M_R2_001.trim.fastq.gz	bf4bde9123e6ff003d7ed6ac2042436f	
		Run2_ScVet01_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScVet01_F_R1_001.trim.fastq.gz	8e0f7be8e362b089c12ba5fb69b9ca26		Run2_ScVet01_F_R2_001.trim.fastq.gz	f5677f6f120f4a439ad9ab4230523f53	
		Run2_ScVet01_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScVet01_H_R1_001.trim.fastq.gz	444edbc4da993adacbcbbd48be642b61		Run2_ScVet01_H_R2_001.trim.fastq.gz	cb257ee94e28a85843eb564b8d31f020	
		Run2_ScVet02_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScVet01_M_R1_001.trim.fastq.gz	30ec3a5951670fc45c3aeea8d966c181		Run2_ScVet01_M_R2_001.trim.fastq.gz	c1c54a57b370f870be0a36c814bd9fdd	
		Run2_ScVet02_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScVet02_F_R1_001.trim.fastq.gz	cccb327f2482183dc4ac13c787801dfd		Run2_ScVet02_F_R2_001.trim.fastq.gz	e179d5c5fd712a52a4d59b51b0e96212	
		Run2_ScVet02_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScVet02_H_R1_001.trim.fastq.gz	ff1426c294ac18d16a1df087f5745c25		Run2_ScVet02_H_R2_001.trim.fastq.gz	6471138dd9260d67008a8f64572be544	
		Run2_SpAur01_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_ScVet02_M_R1_001.trim.fastq.gz	d7677951138a8ad9380020e0734a642e		Run2_ScVet02_M_R2_001.trim.fastq.gz	d958011f0feb75028055131ce5585c0b	
		Run2_SpAur01_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur01_F_R1_001.trim.fastq.gz	b76a91cc3935d66c970358a48f1e0872		Run2_SpAur01_F_R2_001.trim.fastq.gz	8c61592b3d0f5d9269e288f61a8b36e5	
		Run2_SpAur01_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur01_H_R1_001.trim.fastq.gz	076687e6aa67cfc5267907500d45639d		Run2_SpAur01_H_R2_001.trim.fastq.gz	ecb4ebb5676ad908b757c0f47ca84549	
		Run2_SpAur02_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur01_M_R1_001.trim.fastq.gz	f334b2ca196375a1741f172f57400a7f		Run2_SpAur01_M_R2_001.trim.fastq.gz	b8f4eef7a15136f60a657fcc9fd0a669	
		Run2_SpAur02_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur02_F_R1_001.trim.fastq.gz	7504c07cf6f3cfbdc566b0fa06e0ae5b		Run2_SpAur02_F_R2_001.trim.fastq.gz	d9138da3d9f3d51516db09429938e55e	
		Run2_SpAur02_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur02_H_R1_001.trim.fastq.gz	fd9f5ddaf0e1653d7ba3d8e956b248d3		Run2_SpAur02_H_R2_001.trim.fastq.gz	42e626f4596a588cf9d76b971b010fec	
		Run2_SpAur03_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur02_M_R1_001.trim.fastq.gz	41439505fb1935505721c682e824cd06		Run2_SpAur02_M_R2_001.trim.fastq.gz	a5b30b9acf83f93d9501c3f3e1c8e157	
		Run2_SpAur03_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur03_F_R1_001.trim.fastq.gz	3ec64356ff258175b99fceba5f6a155f		Run2_SpAur03_F_R2_001.trim.fastq.gz	6e862236944f71a3747e0ae51f55322b	
		Run2_SpAur03_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur03_H_R1_001.trim.fastq.gz	22f959b47dbbd6990463926b13bd7c10		Run2_SpAur03_H_R2_001.trim.fastq.gz	55d5712ebb2a256c299f08586abb12f1	
		Run2_SpAur04_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur03_M_R1_001.trim.fastq.gz	09b2e1904e10fe1c4a9c1858d8d8076e		Run2_SpAur03_M_R2_001.trim.fastq.gz	830d2cbd491843f3b4a1d6f439249d29	
		Run2_SpAur04_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur04_F_R1_001.trim.fastq.gz	f4a79127b3dc77121d1c4fafcc2c326f		Run2_SpAur04_F_R2_001.trim.fastq.gz	c2ce77bc1cd68bacf5ca6e9c6178842c	
		Run2_SpAur04_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur04_M_R1_001.trim.fastq.gz	e3474ee2ca617908a11aa76323420174		Run2_SpAur04_M_R2_001.trim.fastq.gz	12d918da57d2a27aa2a57a7cb1e5d52a	
		Run2_SpAur10_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur10_F_R1_001.trim.fastq.gz	9671e963dafd99d1232c9979ae6baa3f		Run2_SpAur10_F_R2_001.trim.fastq.gz	f8aa32f354f973098d80ce38a28c6dfc	
		Run2_SpAur10_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur10_H_R1_001.trim.fastq.gz	c62c1a84e5e874a014f97f83e250e6ad		Run2_SpAur10_H_R2_001.trim.fastq.gz	1aa45e2565cbe20ff0e0b3dfbb6c5da9	
		Run2_SpAur10_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur10_M_R1_001.trim.fastq.gz	8f9e2258ba29bc55546aa53b6124ae14		Run2_SpAur10_M_R2_001.trim.fastq.gz	708a6e8446490f88527a1ab19d7324eb	
		Run2_SpAur11_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur11_F_R1_001.trim.fastq.gz	dc73806186e62ab9b449867a9c530025		Run2_SpAur11_F_R2_001.trim.fastq.gz	3e30a5cd789383ed7007b4950b5a10d9	
		Run2_SpAur11_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur11_H_R1_001.trim.fastq.gz	401fbe1f260712cdaef453865ade62d0		Run2_SpAur11_H_R2_001.trim.fastq.gz	7c259a18fa024f0073bdf639cf620734	
		Run2_SpAur11_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur11_M_R1_001.trim.fastq.gz	c2598849d595239df5d8dd3733c2c68d		Run2_SpAur11_M_R2_001.trim.fastq.gz	7062ab6977c4b0940bf90ae68b5463e1	
		Run2_SpAur12_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur12_F_R1_001.trim.fastq.gz	a48abd5a442b8907d76dfa50dd2a7767		Run2_SpAur12_F_R2_001.trim.fastq.gz	84a315a9db2b45d13e405ae9bd0b6e68	
		Run2_SpAur12_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur12_H_R1_001.trim.fastq.gz	daf2fdba10f6be96c6303de19f3d3569		Run2_SpAur12_H_R2_001.trim.fastq.gz	56718f5956cd0fa9fab5573c5d8aad4f	
		Run2_SpAur12_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur12_M_R1_001.trim.fastq.gz	d76d17bbe7ac9c20d0e6b072940b63aa		Run2_SpAur12_M_R2_001.trim.fastq.gz	4dc8bd998759106c63da423d034afa6d	
		Run2_SpAur13_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur13_F_R1_001.trim.fastq.gz	8a840148b416a2c179196a6840ca5fc1		Run2_SpAur13_F_R2_001.trim.fastq.gz	9399d6d195d350a2890cc22183c5f15a	
		Run2_SpAur13_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur13_H_R1_001.trim.fastq.gz	9f43bd07340ac65905a216a2387819a3		Run2_SpAur13_H_R2_001.trim.fastq.gz	2a72b8fb0c32430c403dd2ab24fc35b0	
		Run2_SpAur13_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpAur13_M_R1_001.trim.fastq.gz	138eb849603e12cde4ccf658c13c0fd9		Run2_SpAur13_M_R2_001.trim.fastq.gz	9434beb5e30d5819df6b8570286b05ed	
		Run2_SpChr01_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpChr01_F_R1_001.trim.fastq.gz	834dba87bf66d2d5ae14628cd107e64b		Run2_SpChr01_F_R2_001.trim.fastq.gz	e5815ba58e34c5aa8df8c2e952b9193f	
		Run2_SpChr01_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpChr01_H_R1_001.trim.fastq.gz	37db10887977d93eaad06f928b42f401		Run2_SpChr01_H_R2_001.trim.fastq.gz	ba8ceebf0a63a0a2398bcd049f4ac342	
		Run2_SpChr01_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpChr01_M_R1_001.trim.fastq.gz	09f96c66f63dfefbb7cf150e241282ab		Run2_SpChr01_M_R2_001.trim.fastq.gz	fbf0b5f2c615d737aa8061238ebe9b5b	
		Run2_SpVir01_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir01_F_R1_001.trim.fastq.gz	bbcc334e75072e9ff7188e22c41d532b		Run2_SpVir01_F_R2_001.trim.fastq.gz	7fe154ae7d8f0450d418770660f7f98b	
		Run2_SpVir01_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir01_H_R1_001.trim.fastq.gz	27f12a520646fc9d6131e847cb7b50b3		Run2_SpVir01_H_R2_001.trim.fastq.gz	ffe9080f96ca5a86670139ca7570b2c6	
		Run2_SpVir01_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir01_M_R1_001.trim.fastq.gz	8b4d8111395804aee0ee8ae0e391373a		Run2_SpVir01_M_R2_001.trim.fastq.gz	5173f910709981fafac2bdbcfd44bf5e	
		Run2_SpVir02_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir02_F_R1_001.trim.fastq.gz	b954e5c2dc48cfe796a039c58e76cda4		Run2_SpVir02_F_R2_001.trim.fastq.gz	5e4c3a53ee69d8c06c434c9344995fc5	
		Run2_SpVir02_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir02_H_R1_001.trim.fastq.gz	5167a8bb6759bec936a1ee5780a2fd03		Run2_SpVir02_H_R2_001.trim.fastq.gz	c611654fbbb4e8f0b8c7e2a23df10e17	
		Run2_SpVir02_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir02_M_R1_001.trim.fastq.gz	c6c29a829134f75c6d50dce5c25c3ffd		Run2_SpVir02_M_R2_001.trim.fastq.gz	3b54a9b0547a0a8c9a1975c693ebb114	
		Run2_SpVir03_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir03_F_R1_001.trim.fastq.gz	a41c6767b6f0d6dd80a5686c3ddbb025		Run2_SpVir03_F_R2_001.trim.fastq.gz	fe489343868a8e50f5bdb1e5e7740727	
		Run2_SpVir03_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir03_H_R1_001.trim.fastq.gz	d61fe057514b25c1764f56dff5f55e7a		Run2_SpVir03_H_R2_001.trim.fastq.gz	4d2ef605ce1e736e978e309d82037635	
		Run2_SpVir03_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir03_M_R1_001.trim.fastq.gz	723edd68da428871d101041e02afac46		Run2_SpVir03_M_R2_001.trim.fastq.gz	b011bd839c563e515bf79e0b032d1985	
		Run2_SpVir04_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir04_F_R1_001.trim.fastq.gz	02eb8e990fe9ed59960875ead86e32cd		Run2_SpVir04_F_R2_001.trim.fastq.gz	69f4a3ba0b2c4bd3e379770962589da5	
		Run2_SpVir04_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir04_H_R1_001.trim.fastq.gz	09ba9f636fc9a1d49a82726ae5e4d102		Run2_SpVir04_H_R2_001.trim.fastq.gz	d03e84e53052c5ad2cc40b7d35ef3a84	
		Run2_SpVir04_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir04_M_R1_001.trim.fastq.gz	d07b1454d0648b1a7312c529fd56ec03		Run2_SpVir04_M_R2_001.trim.fastq.gz	6620da44cbd907fe930072584ef34547	
		Run2_SpVir05_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir05_F_R1_001.trim.fastq.gz	5f1f7385266c9baa63ca7a8c106dc843		Run2_SpVir05_F_R2_001.trim.fastq.gz	66e00b16f39c664bdd473a7a4cd523a2	
		Run2_SpVir05_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir05_H_R1_001.trim.fastq.gz	7ea2adf52aec36c92aefd4c9e81097bd		Run2_SpVir05_H_R2_001.trim.fastq.gz	b9768ef39da34b84a311143e4eda6705	
		Run2_SpVir05_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir05_M_R1_001.trim.fastq.gz	66beeec06dc602b7debff5864522cc5e		Run2_SpVir05_M_R2_001.trim.fastq.gz	ab0ffef92518de1b7861fe324caf55a8	
		Run2_SpVir06_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir06_F_R1_001.trim.fastq.gz	39eaf2a5feb612c1518c21ac419e739d		Run2_SpVir06_F_R2_001.trim.fastq.gz	e8770b61142ec6cb1015056c84ed7918	
		Run2_SpVir06_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir06_H_R1_001.trim.fastq.gz	8d566bf016a153b431e5848cb603a97e		Run2_SpVir06_H_R2_001.trim.fastq.gz	9aff12f5a3b74a2876d6f8be1f212fa2	
		Run2_SpVir06_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir06_M_R1_001.trim.fastq.gz	6235715717fae47817443a883496b089		Run2_SpVir06_M_R2_001.trim.fastq.gz	8c0dbc19c67a683b23a96f347634fe34	
		Run2_SpVir07_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir07_F_R1_001.trim.fastq.gz	ec6e5094af2766429a99db785361a615		Run2_SpVir07_F_R2_001.trim.fastq.gz	1d4d6411e398125d6509dd21e15e44a8	
		Run2_SpVir07_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir07_H_R1_001.trim.fastq.gz	54b68d5a7b7c2578ca0ddfeb75f90042		Run2_SpVir07_H_R2_001.trim.fastq.gz	f5be4f6f8eef5f19df9835f91bdb37d9	
		Run2_SpVir07_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir07_M_R1_001.trim.fastq.gz	4e957071002c88b685cbd813789d3bc2		Run2_SpVir07_M_R2_001.trim.fastq.gz	c51469f9f960ccb0f87c31c73df54c76	
		Run2_SpVir08_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir08_F_R1_001.trim.fastq.gz	21436b7d33a2b1cbde3f6cfbd9fa9730		Run2_SpVir08_F_R2_001.trim.fastq.gz	bf5598aaf70815076c525aa3514c8ea0	
		Run2_SpVir08_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir08_H_R1_001.trim.fastq.gz	c307f45204c113e661aafea81b4f6bf7		Run2_SpVir08_H_R2_001.trim.fastq.gz	d1dd90485233e0c8a7c6760ea2f54aaf	
		Run2_SpVir08_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir08_M_R1_001.trim.fastq.gz	bd168637f7eec659b0717915593537f2		Run2_SpVir08_M_R2_001.trim.fastq.gz	e285666c0576d27ce32e97817c9b1a01	
		Run2_SpVir09_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir09_F_R1_001.trim.fastq.gz	a672f40b2f8b7b4f936ca6b766f6353f		Run2_SpVir09_F_R2_001.trim.fastq.gz	7104612271c748eeacbe46002bd63f42	
		Run2_SpVir09_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir09_H_R1_001.trim.fastq.gz	9399fe4e92d07d50a8f7c6ce717d23fa		Run2_SpVir09_H_R2_001.trim.fastq.gz	63cbeb299993d0a0d92a3cff3e6ce910	
		Run2_SpVir09_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir09_M_R1_001.trim.fastq.gz	52b4cfa97bdd840e42375e5c4d7c9ee8		Run2_SpVir09_M_R2_001.trim.fastq.gz	2eab67bd27c9840d6055c8084124686e	
		Run2_SpVir10_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir10_F_R1_001.trim.fastq.gz	06f5b0b7a8a65e635c2ccb97948c10ed		Run2_SpVir10_F_R2_001.trim.fastq.gz	c41f864d4c5501a338bf3d247b3a5065	
		Run2_SpVir10_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir10_H_R1_001.trim.fastq.gz	57e7d5105ac6588b48c7e905cf3ed0b0		Run2_SpVir10_H_R2_001.trim.fastq.gz	972bbeed95a3322fae1837adf15a9e85	
		Run2_SpVir10_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir10_M_R1_001.trim.fastq.gz	5402cebf34be07c7ab5888f625cecefa		Run2_SpVir10_M_R2_001.trim.fastq.gz	72a2d9abbae08c7499bc349838ccf7a9	
		Run2_SpVir11_F	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir11_F_R1_001.trim.fastq.gz	77113b3f70dd8b5cef7b7cee9e5a3835		Run2_SpVir11_F_R2_001.trim.fastq.gz	5fbad31de7cc35da52b2db7c554fc146	
		Run2_SpVir11_H	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir11_H_R1_001.trim.fastq.gz	ae735bc0d1246b6cf447e359f533007a		Run2_SpVir11_H_R2_001.trim.fastq.gz	bd6ec379d103cc510ee1c573db8db5f8	
		Run2_SpVir11_M	reef_fish_microbiome	Run2	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run2_SpVir11_M_R1_001.trim.fastq.gz	6d2bd7ca2fabbc0dbd3e06fd3df93398		Run2_SpVir11_M_R2_001.trim.fastq.gz	2e807b73405956f1a1230f7497921348	
		Run3_SpAur05_F	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur05_F_R1_001.trim.fastq.gz	ad34dbc7d15f65a76706eb96995fce4a		Run3_SpAur05_F_R2_001.trim.fastq.gz	d03061a1cf4c7aff7f7a3dc9ed40c2ce	
		Run3_SpAur05_H	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur05_H_R1_001.trim.fastq.gz	fc40eba6bc4a82aab7eee7896f4ffb1e		Run3_SpAur05_H_R2_001.trim.fastq.gz	5dad3d40bdceb770ecab9ce4f9b7ef5d	
		Run3_SpAur05_M	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur05_M_R1_001.trim.fastq.gz	87f23650ff51cb39b3907c564b6d04ab		Run3_SpAur05_M_R2_001.trim.fastq.gz	257b54eeecdd87bda12b76e995dde510	
		Run3_SpAur06_F	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur06_F_R1_001.trim.fastq.gz	24c34677c359cf10419e0112d0833b46		Run3_SpAur06_F_R2_001.trim.fastq.gz	50ee66f4a0b931fb00deb11fd260e214	
		Run3_SpAur06_H	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur06_H_R1_001.trim.fastq.gz	16fd14235441e26bc75c101a253d8f10		Run3_SpAur06_H_R2_001.trim.fastq.gz	498ccc3c9644e7bd7e7832386f020c94	
		Run3_SpAur06_M	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur06_M_R1_001.trim.fastq.gz	4e0bb97cb6f9bc7968570bbe8d01b245		Run3_SpAur06_M_R2_001.trim.fastq.gz	ef3da904edd3aeec5c18db3da196b75c	
		Run3_SpAur07_F	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur07_F_R1_001.trim.fastq.gz	3b970c5a650f61806d5d05c961578c4c		Run3_SpAur07_F_R2_001.trim.fastq.gz	c17dbf2c3bb1fa9208094acb1196bf1d	
		Run3_SpAur07_H	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur07_H_R1_001.trim.fastq.gz	446c1339403774d16bfe2947e79ef66f		Run3_SpAur07_H_R2_001.trim.fastq.gz	06a4f4dbf5c8b1f797116923dc8b982c	
		Run3_SpAur07_M	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur07_M_R1_001.trim.fastq.gz	0093668c147a7a42b6d63a0a42ef6fc2		Run3_SpAur07_M_R2_001.trim.fastq.gz	c1a7e9d20ceb501acea1522820ada991	
		Run3_SpAur08_F	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur08_F_R1_001.trim.fastq.gz	e5bca3ce0627b8587a2940aaf5612c71		Run3_SpAur08_F_R2_001.trim.fastq.gz	db328a8dba3966158f33a1c92beec13e	
		Run3_SpAur08_H	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur08_H_R1_001.trim.fastq.gz	259d745c254ce193f2d23bfc14fd391a		Run3_SpAur08_H_R2_001.trim.fastq.gz	7197e4b8f7b75b92981f4452360ef081	
		Run3_SpAur08_M	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur08_M_R1_001.trim.fastq.gz	91352915da1edb094a8d6642877dfa2a		Run3_SpAur08_M_R2_001.trim.fastq.gz	6e0326bb3c97e7b3d869b155d0313e83	
		Run3_SpAur09_F	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur09_F_R1_001.trim.fastq.gz	00c571ab3758a62acf35b967ff2e184c		Run3_SpAur09_F_R2_001.trim.fastq.gz	0c4e38a27a3d825ca1a73cfa04291cfa	
		Run3_SpAur09_H	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur09_H_R1_001.trim.fastq.gz	c476d2dd4d193b706be34592be076fa1		Run3_SpAur09_H_R2_001.trim.fastq.gz	06c2d59ffda1355ae3726f4548853a06	
		Run3_SpAur09_M	reef_fish_microbiome	Run3	unspecified	METAGENOMIC	PCR	AMPLICON			Illumina MiSeq	fastq	PAIRED	373	Run3_SpAur09_M_R1_001.trim.fastq.gz	7e823459da7236fb725d077fe496b959		Run3_SpAur09_M_R2_001.trim.fastq.gz	5ef33b8ced6b1dc03be32d6d08b55d5f	